@font-face {
  font-family: "WisdomScript";
  src: url("fonts/WisdomScript.otf") format("opentype");
}

@font-face {
  font-family: "MyriadPro";
  src: url("fonts/MyriadPro-Regular.otf") format("opentype");
}
