.btn_contact{
    font-size: 16px;
    font-weight: 300;
    background-color: #387173;
    .vert-grad(lighten(#eeeeee, 10%), #eeeeee);
    color : darken(#eeeeee, 40%);
    border : 1px solid darken(#eeeeee, 15%);
    padding : 7px 15px;
    .border-radius(3px);
    text-align: center;
    .btn-shadow;
    cursor : pointer;
    display: inline-block;
    text-decoration: none;
    margin : 5px;
}