body{
  margin: 0px;
  padding: 0px;
  font-family: "MyriadPro";
}

#header{
  display: block;
  margin: 0px;
  padding: 0px;
  height: 100px;
  background-color: #243748;
  .wrapper{
    img{
      height: 80px;
      margin: 10px;
    }
    width: 940px;
    margin: 0 auto;
    .align-right{
      float: right;
      padding: 28px 0px;
    }
  }
}

#row1{
  height: 375px;
  background-color: #0183A7;
  background: image-url("cloud-bg.jpg");
  .wrapper{
    width: 940px;
    margin: 0 auto;
    padding: 0px;
    h1{
      font-family: WisdomScript;
      display: block;
      margin: 0px auto;
      padding-top: 80px;
      padding-bottom: 80px; 
      text-align: center;
      color: @yellow;
      font-size: 44px;
    }

    .center-wrap{
      display: block;
      margin: 0 auto;
      text-align: center;
    }
  }
}

.content{
  width: 940px;
  margin: 0 auto;
  padding-top: 30px;
}

.blue-box{
  height: 200px;
  width: 750px;
  margin: 0 auto;
  padding: 0 50px;
  background-color: @lightBlue;
  color: #fff;
  .airportCode{
    font-family: "MyriadProBC";
    font-size: 100px;
    margin: 0px 10px;
    display: inline-block;
    padding: 45px 0;
    height: 100%;
  }
  img{
    margin-top: 45px;
    vertical-align: top;
    height: 100px;
  }
  .spanTable{
    margin: 15px 0 15px 50px;
  table{
    border: 0px;
    font-size: 35px;
    text-align: center;
    border-spacing: 10px;
  }
    display: inline-block;
    vertical-align: top;
  }
}
