@import "layout.css.less";
@import "fonts.css.less";
@import "form.css.less";
@import "css/font-awesome.min.css";
@import "utils.css.less";

@darkBlue: #014B79;
@lightBlue: #0183A7;
@yellow: #FFA400;
@darkOrange: #C43017;
@lightOrange: #FF4C00;

.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; border-color: #014B79; }
.ui-timepicker-div dl { text-align: left; border-color: #014B79; }
.ui-timepicker-div dl dt { float: left; clear:left; padding: 0 0 0 5px; border-color: #014B79;}
.ui-timepicker-div dl dd { margin: 0 10px 10px 45%; border-color: #014B79;}
.ui-timepicker-div td { font-size: 90%; border-color: #014B79;}
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; border-color: #014B79;}

.ui-timepicker-rtl{ direction: rtl; border-color: #014B79;}
.ui-timepicker-rtl dl { text-align: right; padding: 0 5px 0 0; border-color: #014B79;}
.ui-timepicker-rtl dl dt{ float: right; clear: right; border-color: #014B79;}
.ui-timepicker-rtl dl dd { margin: 0 45% 10px 10px; border-color: #014B79;}

#flight{
  position: absolute;
  top: 80px;
  left: 20px;
}
<<<<<<< HEAD
}

#row2{
    background-color: #fff;
    height: 400px;
  .column3{
    text-align: center;
    background-color: #fbbf54;
    width: 280px;
    height: 265px;
    margin: auto;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  margin-left: 10px;
  padding-top: -10px;
  -moz-box-shadow: 0px 0px 10px #000000;
  -webkit-box-shadow: 0px 0px 10px #000000;
  box-shadow: 0px 0px 10px #000000;

    img{
      display: block;
      margin:  auto;
      height: 200px;
      width: 280px;
}
    .details{
    visibility:hidden;
    font-size: 16px;
    margin-top: 0px;
    }
}
}

#planeform{
  background: image-url("foule.jpg");
  height: 475px;
  width: auto;
  padding: 15px;

  .fondblanc{
  width: 500px;
  margin: 10px auto;
    padding: 10px;
    background-color: #fff;
    -moz-box-shadow: 0px 0px 10px #000000;
  -webkit-box-shadow: 0px 0px 10px #000000;
  box-shadow: 0px 0px 10px #000000;
  h2{
  text-align: center;
  font-family: WisdomScript;
  font-size: 35px;
  }
=======
>>>>>>> c346e02e633559959c9c847cf8851587ec0effb4

}
}
#flightform{
  background: image-url("airf.jpg");
  height: 520px;
  width: auto;
  padding: 15px;
  h1{
  text-align: center;
  font-family: WisdomScript;
  font-size: 35px;
  }
  .fondblanc{
  width: 600px;
  margin: 10px auto;
    padding: 10px;
    background-color: #fff;
    -moz-box-shadow: 0px 0px 10px #000000;
  -webkit-box-shadow: 0px 0px 10px #000000;
  box-shadow: 0px 0px 10px #000000;
}
}

.result{
   width: 940px;
  margin: 0 auto;
  padding-top: 0px;
  h1{
  text-align: center;
  font-family: WisdomScript;
  font-size: 50px;
  }
  table{
  border:1px solid #9f9b90;
  padding:3px 7px 2px 7px;
  width:100%;
  border-collapse:collapse;
  padding: 15px;

  thead{
  padding:7px 7px 7px 7px;
  background-color: #9f9b90;
  color:white;
  width: 50px;
  }
  td{
text-align:center;
  }
  }
}

#linknew{
  background-color: #5FAF7F;
  width: 170px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 5px;
  border-color: #387173;
  border-width: 2px;
  margin-left: 20px;
  margin-top:20px;
  padding: 5px;
}
