.align-right{
  float: right;
}

.border-radius(@radius : 4px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.border-radius-left(@radius : 4px) {
  -moz-border-radius: @radius 0 0 @radius;
  -webkit-border-radius: @radius 0 0 @radius;
  border-radius: @radius 0 0 @radius;
}

.border-radius-right(@radius : 4px) {
  -moz-border-radius: 0 @radius @radius 0;
  -webkit-border-radius: 0 @radius @radius 0;
  border-radius: 0 @radius @radius 0;
}

.border-radius-bottom(@radius : 4px){
  -moz-border-radius: 0 0 @radius @radius;
  -webkit-border-radius: 0 0 @radius @radius;
  border-radius: 0 0 @radius @radius;
}

.border-radius-top(@radius : 4px){
  -moz-border-radius: @radius @radius 0 0;
  -webkit-border-radius: @radius @radius 0 0;
  border-radius: @radius @radius 0 0;
}

.vert-grad(@start, @end){
  background-image: -ms-linear-gradient(top, @start, @end);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start), to(@end));
  background-image: -webkit-linear-gradient(top, @start, @end);
  background-image: -o-linear-gradient(top, @start, @end);
  background-image: linear-gradient(top, @start, @end);
  background-image: -moz-linear-gradient(top, @start, @end);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='@start', endColorstr='@end', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  //-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@start, endColorstr=@end)";
  background-color: mix(@start, @end);
}

.column3{
  width: 33%;
  display: inline-block;
}

.img-circle{
  border-radius: 500px;
}

.placeholder(@color){
  ::-webkit-input-placeholder { /* WebKit browsers */
    color: @color;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: @color;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: @color;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: @color;
}
}
